/* styles.css */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
    }
    
    /* 2. Remove default margin */
    * {
        margin: 0;
        }
        
        body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    }
    
    /* 5. Improve media defaults */
    img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    }
    
    /* 6. Inherit fonts for form controls */
    input, button, textarea, select {
    font: inherit;
    }
    
    /* 7. Avoid text overflows */
    p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    }
    
    /* 8. Improve line wrapping */
    p {
    text-wrap: pretty;
    }
    h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    }
    
    /*
    9. Create a root stacking context
    */
    #root, #__next {
    isolation: isolate;
    }

body {
    --background-color: black;
    --primary-color: white;
    --secondary-color: #70AD47;
    --ship-color: #3B8EA5;
    --tertary-color: #AB3428;
}


header {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: 100px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
}
.main {
    display: grid;
    grid-template-columns: 1fr 580px 120px 580px 1fr;
    grid-template-rows: 70px minmax(1100px, 1fr);
}

.row-filler {
    grid-row: 1 / 3;
}

.row-filler ~ .row-filler {
    grid-column: 5;
}
.column-full {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 1fr;
}

#stateInfo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.playerBanner {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

#stateInfo + .playerBanner {
    justify-content: end;
}

.gameFrame {
    display:grid;
    grid-column: 2 / 5;
    grid-template-columns: auto 120px auto;
    grid-template-rows: 1100px;
}

.playerArea {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px 250px;
    gap: 0;
}

.gameField {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 60px);;
}

.gameRow {
    display: flex;
    flex-direction: row;
}

.gameCell {
    width: 58px;
    height: 58px;
}

.shipFrame {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto)
}

.ships {
    display: flex;
    flex-direction: column;
}

.activeShip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 2px;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.shipName {
    display: flex;
    align-items: center;
}

.shipHealth {
    display: grid;
    grid-template-columns: repeat(5, calc(280px/5));
    grid-template-rows: 1fr;
}

.chat {
    display: flex;
    justify-content: center;
}


footer {
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100vw;

}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.links {
    display: grid;
    grid-template-columns: 100px 100px;;
    grid-template-rows: 1fr;
}

.template {
    display: none;
}

body {
    font-size: 1.5rem;
}

button {
    height: 50px;
    width: 100px;
}

.button-50 {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 0px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 0px;
  }
}

.main > *{
    border: 1px solid var(--primary-color);
}

.gameCell {
    border: 1px solid var(--secondary-color);
}
body {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.ship {
    background-color: var(--ship-color);
}

.activeCell {
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
}

.damage {
    background-color: var(--tertary-color);
}

.footer-content {
    font-size: 1rem;
}

.icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}